PROJECT_PATH=<PROJECT_PATH>
connectionString=<MONGO_DB_CONNECTION>
emailFrom=<EMAIL_ADDRESS>
secret=<SECRET>
smtp_auth_pass=<smtp_auth_pass>
smtp_auth_user=<smtp_auth_user>
smtp_host=<smtp_host>
smtp_port=<smtp_port>