connectionString=mongodb+srv://technotes-dev:dtPHQXnPVZ7mxms7@technotes-dev.s714x.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
emailFrom=nuri@engin.web.tr
PROJECT_PATH=server
secret=93f77c40-2676-461b-9312-cef947f4615d
smtp_auth_pass=NuEn.3065
smtp_auth_user=nuri@engin.web.tr
smtp_host=engin.web.tr
smtp_port=465